path.variable.kotlin_bundled=C\:\\Users\\Administrator\\.IntelliJIdea2017.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/Program Files (x86)/AndroidStudio/AS/jre
javac2.instrumentation.includeJavaRuntime=false